{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c43137\c42745;}
\margl1440\margr1440\vieww10460\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sampls = [
\f1\b \cf2 "2637-1-DMS454"
\f0\b0 \cf0 ,
\f1\b \cf2 "2637-2-CORL279"
\f0\b0 \cf0 ,
\f1\b \cf2 "2637-3-H1048"
\f0\b0 \cf0 ,
\f1\b \cf2 "2638-1-H82"
\f0\b0 \cf0 ,
\f1\b \cf2 "2638-2-H69"
\f0\b0 \cf0 ,
\f1\b \cf2 "2638-4-H841"
\f0\b0 \cf0 ,
\f1\b \cf2 "2639-1-H524"
\f0\b0 \cf0 ,
\f1\b \cf2 "2639-2-DMS53"
\f0\b0 \cf0 ]\
\
}