gene_symbol
1C7
2B4
86DA
A2M
A2MR
ABCA7
ABCA8
ABCB1
ABCC1
ABCG2
ABCP
ABI3BP
ACAM
ACCN2
ACE
ACHE
ACKR1
ACP2
ACTN1
ACVR1
ACVR2A
ACVR2B
ACVRLK3
ADAM10
ADAM12
ADAM15
ADAM17
ADAM19
ADAM22
ADAM8
ADAM9
ADAMTS15
ADAMTSL4
ADCP2
ADGRE2
ADORA1
ADRA2A
ADRA2C
ADRB2
AE1
AEBP1
AGRN
AGTR1
AGTR2
AHSG
AILIM
AIRM1
AITR
ALCAM
ALK
ALPL
ALPP
AMBP
AMICA1
AMIGO1
AMIGO2
ANGPT1
ANGPTL1
ANGPTL2
ANGPTL4
ANO5
ANO6
ANO9
ANPEP
ANTXR1
APCDD1
APLNR
APLP1
APLP2
APO2
APO2L
APOB
APOD
APOH
APR3
APRIL
APT1
AREG
ARSF
ART1
ART4
ASPN
ATP1A1
ATP1A3
ATP1B1
ATP1B2
ATP1B3
ATP6AP1
ATP6V0A2
ATRN
AXL
B1G1
B29
B7DC
B7H2
B7H3
BACE1
BAFF
BAFFR
BCAM
BCAN
BCHE
BCM
BCM1
BDCA2
BDNF
BEK
BGN
BGP1
BLAM2
BLR1
BMP1
BMPR1A
BMPR1B
BMPR2
BONZO
BSG
BST1
BST2
BTD
BTF5
BTLA
BTN2A1
BTN3A1
BTN3A3
BVES
BY55
C10orf54
C10orf72
C11orf24
C12orf49
C1QR1
C1QTNF2
C1orf159
C1orf85
C1orf9
C3
C3BR
C3DR
C4A
C4BPA
C4BPB
C5AR1
C5ARC5Aanaphylatoxinchemotacticreceptor(C5A-R)
C5R1
C6orf120
CA12
CACHD1
CACNA2D1
CACNA2D2
CADM1
CADM2
CADM3
CADM4
CAK
CALCRL
CALR
CALU
CAML1
CANX
CAPNS1
CASD1
CCDC126
CCDC80
CCR1
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CD10
CD100
CD101
CD102
CD103
CD104
CD105
CD106
CD107a
CD107b
CD108
CD109
CD111
CD112
CD113
CD116
CD117
CD118
CD119
CD11A
CD11B
CD11C
CD11D
CD11a
CD11b
CD11c
CD120a
CD121a
CD121b
CD122
CD123
CD124
CD125
CD127
CD13
CD130
CD131
CD132
CD133
CD135
CD136
CD137
CD14
CD140a
CD140b
CD141
CD142
CD143
CD144
CD146
CD147
CD148
CD150
CD151
CD154
CD155
CD156a
CD156b
CD156c
CD157
CD158b2
CD158e
CD158f1
CD158h
CD158i
CD160
CD162
CD163
CD163B
CD163L1
CD164
CD166
CD167b
CD169
CD16a
CD16b
CD170
CD171
CD172a
CD172b
CD172g
CD177
CD18
CD180
CD181
CD183
CD185
CD19
CD194
CD197
CD1A
CD1B
CD1C
CD1D
CD1E
CD1b
CD1c
CD1d
CD2
CD20
CD200
CD200R1
CD201
CD202b
CD203c
CD205
CD206
CD207
CD208
CD209
CD209L
CD21
CD213a1
CD213a2
CD217
CD218a
CD22
CD220
CD221
CD222
CD226
CD228
CD229
CD23
CD230
CD232
CD239
CD24
CD243
CD244
CD247
CD248
CD25
CD26
CD265
CD269
CD27
CD272
CD273
CD274
CD275
CD276
CD279
CD27L
CD28
CD280
CD281
CD282
CD283
CD284
CD289
CD28LG1
CD28LG2
CD29
CD294
CD295
CD298
CD30
CD300A
CD300B
CD300C
CD300E
CD300LB
CD300LD
CD300LE
CD300LF
CD300LG
CD302
CD304
CD305
CD307
CD30L
CD31
CD312
CD315
CD316
CD317
CD318
CD319
CD32
CD320
CD321
CD322
CD324
CD325
CD326
CD327
CD328
CD33
CD331
CD332
CD333
CD334
CD337
CD339
CD33L1
CD34
CD340
CD344
CD35
CD36
CD37
CD38
CD39
CD3D
CD3E
CD3G
CD3Z
CD3d
CD3g
CD4
CD40
CD40LG
CD41
CD42d
CD43
CD44
CD45
CD46
CD47
CD48
CD49a
CD49b
CD49c
CD49d
CD49e
CD49f
CD5
CD50
CD51
CD52
CD53
CD54
CD55
CD56
CD58
CD59
CD6
CD61
CD62L
CD62P
CD63
CD64
CD66a
CD66b
CD66c
CD68
CD69
CD7
CD70
CD71
CD72
CD73
CD74
CD79A
CD79B
CD79a
CD79b
CD80
CD81
CD81P3
CD82
CD83
CD84
CD85f
CD85i
CD85j
CD86
CD87
CD89
CD8A
CD8B1
CD9
CD90
CD91
CD92
CD93
CD94
CD95
CD96
CD97
CD98
CD99
CD9P1
CDCP1
CDH1
CDH10
CDH11
CDH13
CDH15
CDH17
CDH19
CDH2
CDH3
CDH4
CDH5
CDH6
CDH8
CDH9
CDHE
CDHN
CDON
CDSN
CDW52
CDw210a
CDw210b
CEA
CEACAM1
CEACAM3
CEACAM5
CEACAM6
CEACAM8
CELSR1
CELSR2
CELSR3
CFH
CGM1
CGM6
CGN
CHEDG1
CHGA
CHL1
CHRNA3
CKRL1
CLCA2
CLDN12
CLEC10A
CLEC12A
CLEC13A
CLEC14A
CLEC2D
CLEC4C
CLEC4K
CLEC4M
CLEC5A
CLEC5B
CLECSF14C-typelectindomainfamily10memberA(C-typelectinsuperfamilymember14)(Macrophagelectin2)
CLM9
CLU
CMKBR1
CMKBR2
CMKBR3
CMKBR4
CMKBR5
CMKBR6
CMKBR7
CMKBR9
CMKLR1
CMRF35A1
CMRF35A4CMRF35-likemolecule4(CLM-4)(CMRF35-A4)
CMRF35H
CNNM2
CNNM3
CNNM4
CNR2
CNTFR
CNTN1
CNTN3
CNTNAP1
CNTNAP2
COL11A1
COL12A1
COL14A1
COL1A1
COL1A2
COL29A1
COL2A1
COL3A1
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A6
COL7A1
CP
CPD
CPM
CPZ
CR1
CR2
CRB2
CREG1
CRELD2
CRFB4
CRIM1
CRLF1
CRLF2
CRTAM
CRTAP
CRTH2
CS1
CSF1
CSF1R
CSF2R
CSF2RA
CSF2RB
CSF3R
CSPG4
CSPG5
CTL1
CTLA4
CTSD
CXADR
CXCL16
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXCR7
CYBB
CYSLTR1
CYTH1
DAF
DAG1
DARC
DB
DCBLD1
DCBLD2
DCHS1
DCLAMP
DCN
DCP1
DCR1
DCR2
DCT
DDR1
DDR2
DEP1
DGCR2
DHLAG
DKK3
DMXL2
DNAM1
DNER
DO
DOK1
DPEP1
DPP4
DPP7
DR5
DR6
DSC2
DSG2
DYNC2H1
ECE1
EDDR1
EDNRA
EFEMP1
EFNA1
EFNA4
EFNA5
EFNB1
EFNB2
EFNB3
EGFR
ELAM1
ELFN1
ELFN2
ELTD1
EMB
EMID2
EMILIN1
EMILIN2
EMR2
EMR3
END
ENDO180
ENG
ENNP3
ENO1
ENPEP
ENPP1
ENPP3
ENPP4
ENTPD1
EPCAM
EPCR
EPDR1
EPHA1
EPHA2
EPHA3
EPHA4
EPHA5
EPHB1
EPHB2
EPHB3
EPHB4
EPN
ERBB2
ERBB3
ESAM
EVDB
EVI2A
EVI2B
EXTL2
F11R
F13A1
F2
F2R
F2RL3
F3
F5
FAM171A1
FAM171A2
FAM174A
FAM174B
FAM38A
FAP
FAS
FASLG
FAT1
FAT3
FAT4
FBLN2
FBN1
FBN2
FCAMR
FCAR
FCER2
FCG1
FCG3
FCGR1A
FCGR1C
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCGRT
FCRL1
FCRL2
FCRL3
FCRL4
FCRL5
FCRL6
FDC
FGA
FGB
FGFBR
FGFR1
FGFR2
FGFR3
FGFR4
FGFRL1
FGL2
FKRP
FLK1
FLRT1
FLRT2
FLT1
FLT3
FLT4
FMS
FN1
FN14
FNDC5
FNRA
FNRB
FOLR1
FRAS1
FREM2
FSTL1
FZD10
FZD4
FZD9
G6B
GABRA2
GABRB3
GALNT1
GCSFR
GDF15
GFRA1
GFRA2
GGT
GGT1
GLG1
GMRP
GNPTG
GP1BA
GP1BB
GP2B
GP3A
GP3B
GP5
GP9
GPA
GPB
GPC
GPC1
GPC4
GPC5
GPD
GPI
GPM6B
GPNMB
GPR107
GPR110
GPR116
GPR124
GPR125
GPR126
GPR132
GPR174
GPR176
GPR39
GPR44
GPR56
GPR64
GPR65
GPR9
GPRC5A
GREM1
GRIA2
GRID1
GRIK3
GRN
GYPA
GYPB
GYPC
HEG1
HEPACAM
HEPACAM2
HER2
HFE
HHIP
HHLA2
HLA-A
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
HLA-E
HLA-F
HMCN1
HMMR
HNRNPK
HP
HPX
HSPG1
HSPG2
HTR1D
HTR2B
HVEA
HVEML
HYAL2
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICOS
ICOSLG
IFI17
IFI30
IFITM1
IFNAR1
IFNAR2
IFNGR1
IGA
IGB
IGDCC4
IGEBF
IGF1R
IGF2R
IGFBP3
IGHG1
IGHG2
IGHG4
IGHM
IGL1
IGLL1
IGLON5
IGSF1
IGSF13
IGSF2
IGSF3
IGSF8
IGTB2
IL10R
IL10RA
IL10RB
IL12RB
IL12RB1
IL13R
IL13RA
IL13RA1
IL13RA2
IL15RA
IL17D
IL17R
IL17RA
IL17RB
IL17RD
IL18R1
IL18RAP
IL1R1
IL1R2
IL1RA
IL1RAP
IL1RB
IL1RL2
IL1RRP
IL21R
IL27RA
IL2RA
IL2RB
IL2RG
IL3RA
IL4R
IL5R
IL5RA
IL5RN
IL6R
IL6ST
IL7R
IL8RA
IL8RB
IL9R
ILA
ILT7
INHBE
INSR
IRTA1
IRTA2
IRTA3
IRTA4
IRTA5
ISLR
ITFG1
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAB
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ITGB3
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITIH2
ITM2B
ITPRIP
JAG1
JAG2
JAGL1
JAM1
JAM2
JAM3
JCAM
JTK2
JTK4
KAI1
KALI
KCNA3
KDR
KEL
KIAA0090
KIAA0644
KIAA0922
KIAA1324L
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DL5A
KIR2DL5B
KIR2DS1
KIR2DS2
KIR2DS4
KIR2DS5
KIR2SD6
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DP1
KIRC1
KIRREL
KIT
KITLG
KLRB1
KLRC1
KLRC2
KLRD1
KLRG1
KLRK1
KNG1
KRT1
L1CAM
LAG3
LAIR1
LAIR2
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMC1
LAMC2
LAMP1
LAMP2
LAMP3
LDLR
LEPR
LEPRE1
LFA3
LGALS3BP
LHR
LIFR
LILRA1
LILRA2
LILRA3
LILRA4
LILRA5
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LIPG
LIR1
LIR2
LIR3
LIR4
LIR5
LIR6
LIR7
LIR8
LIR9
LMAN2
LMAN2L
LNPEP
LOX
LOXL4
LPAR5
LPHN2
LRFN1
LRP1
LRP10
LRP11
LRP12
LRP1B
LRP2
LRP4
LRP5
LRRC15
LRRC25
LRRC32
LRRC4B
LRRN1
LRRN4CL
LSAMP
LTB4R
LTBP1
LTBP3
LTBR
LTF
LU
LUM
LW
LY64
LY6K
LY75
LY9
LY94
LY95
LYAM1
LYPD3
M130
M6PR
MADM
MAL
MAN2B2
MAP97
MB1
MCA32
MCAM
MCOLN1
MCP
MDGA1
MDU1
MEGF8
MEMD
MERTK
MET
MFAP3
MFAP3L
MFAP4
MFAP5
MFGE8
MFI2
MIA3
MIC2
MIC3
MICA
MICB
MLA1
MME
MMGT1
MMP13
MMRN1
MOX2
MOX44
MOXD1
MPL
MPRI
MPZ
MPZL1
MPZL2
MR1
MRC1
MRC2
MRGPRF
MS2
MS4A1
MSK19
MSLN
MSR1
MST1R
MUC1
MUC16
MUC18
MUC4
MXRA5
MXRA8
MYOF
NAGLT1
NAGPA
NB1
NCA
NCAM
NCAM1
NCAM2
NCLN
NCR1
NCR2
NCR3
NCSTN
NEGR1
NELL1
NEO1
NEU
NEU1
NFASC
NGFR
NID2
NILR
NKAT1
NKAT2
NKAT3
NKAT4
NKAT5
NKAT6
NKAT8
NKAT9
NKG2A
NKG2C
NKG2D
NLGN1
NLGN2
NLGN4X
NMUR1
NOMO3
NOTCH1
NOTCH2
NPC1
NPR1
NPR2
NPR3
NPTN
NPTX2
NPY1R
NRCAM
NRP
NRP1
NRP2
NT5
NT5E
NTE
NTM
NTN3
NTNG1
NTRK1
NTRK2
NTRK3
NTRKR3
NTSR1
NUP210
NXPH4
OBBP2
OBR
ODZ1
ODZ2
OGN
OLFM1
OLFML2A
OLFML2B
OLFML3
OLR1
OPCML
OPGL
ORM1
OSCAR
OSMR
OSTM1
P2RX7
P2RY10
P2RY11
P2RY8
PANX1
PARM1
PCDH1
PCDH15
PCDH17
PCDH18
PCDH19
PCDH20
PCDH7
PCDH9
PCDHA10
PCDHA11
PCDHA6
PCDHGA12
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB4
PCDHGB5
PCDHGB7
PCDHGC3
PCDHGC5
PD1
PDCD1
PDCD1LG1
PDCD1LG2
PDGFRA
PDGFRB
PDNP1
PDNP3
PEAR1
PECAM1
PEPN
PGCP
PGY1
PI16
PIGT
PILRA
PKHD1L1
PLA2G3
PLA2R1
PLAT
PLAU
PLAUR
PLBD1
PLTP
PLVAP
PLXDC1
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PMEPA1
PODXL
PODXL2
PON1
POSTN
PPAP2A
PPAP2B
PRELP
PRF1
PRG2
PRNP
PROCR
PROM1
PROM2
PROML1
PRR1
PRR2
PRR3
PRSS23
PRSS35
PRV1
PSG1
PTAFR
PTGDR2
PTGER2
PTGER3
PTGFRN
PTGIR
PTK7
PTPNS1
PTPRA
PTPRB
PTPRC
PTPRD
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRQ
PTPRS
PTPRZ1
PTTG1IP
PVR
PVRL1
PVRL2
PVRL3
PVS
PXDN
QSOX1
QSOX2
RAB5C
RAET1G
RAMP3
RANK
RECK
RELL1
RET
RH50
RHAG
RHAMM
RHBDF2
RHC
RHCE
RHD
RHE
RNF13
RNF130
RNF149
ROBO1
RON
ROR1
ROR2
RPN1
RPN2
RTN4R
RYK
S1PR1
S1PR2
S1PR3
S1PR4
S1PR5
SAF2
SAR2
SCARA1
SCARA5
SCARB1
SCARF2
SCN2B
SCN4B
SCNN1D
SDC
SDC1
SDC2
SDK1
SDK2
SEL1L
SELE
SELL
SELP
SELPLG
SEMA3A
SEMA3C
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA6B
SEMA7A
SEMAL
SERPINA1
SERPINA3
SERPINB2
SERPINE2
SERPINF1
SERPING1
SERPINI1
SEZ6L2
SGCB
SGCD
SGCE
SGCZ
SHPS1
SIDT2
SIGLEC1
SIGLEC10
SIGLEC12
SIGLEC2
SIGLEC3
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SILV
SIRPA
SIRPB1
SIRPB2
SIRPG
SLAM
SLAMF1
SLAMF5
SLAMF6
SLAMF7
SLAMF8
SLC12A6
SLC12A7
SLC12A9
SLC14A1
SLC22A16
SLC23A2
SLC24A6
SLC26A5
SLC29A1
SLC29A2
SLC29A4
SLC2A1
SLC2A4
SLC38A1
SLC39A10
SLC39A14
SLC39A6
SLC3A2
SLC44A1
SLC46A1
SLC4A1
SLC4A7
SLC6A6
SLC7A5
SLC8A1
SLC9A1
SLCO2A1
SLCO3A1
SLCO4A1
SLCO4C1
SLIT2
SLIT3
SLITRK2
SLITRK3
SLITRK4
SLITRK6
SMO
SMPDL3B
SN
SORCS1
SORCS2
SORL1
SORT1
SPN
SPPL2A
SPPL2B
SSR1
SSR2
ST3GAL1
ST3GAL4
STAB1
STEAP4
STIM1
STK1
STS
SUCNR1
SUSD1
SUSD2
SUSD5
SV2A
T3D
T3E
T3G
T3Z
TACE
TACI
TACSTD1
TACSTD2
TAPA1
TBXA2R
TCTN2
TEK
TEM1
TF
TFPI
TFPI2
TFRC
TGFB1
TGFBR2
TGFBR3
THBD
THRM
THSD1
THSD4
THSD7A
THY1
TIE1
TIE2
TIGIT
TIL4
TIMP1
TLL1
TLL2
TLR1
TLR10
TLR2
TLR3
TLR4
TLR6
TLR8
TLR9
TM2D1
TM2D3
TM4SF2
TM9SF1
TM9SF3
TMCO3
TMED4
TMED7
TMED9
TMEFF1
TMEM132A
TMEM132E
TMEM25
TMEM87A
TMEM87B
TMEM8A
TMEM9
TMIGD2
TMPRSS5
TMX3
TMX4
TNC
TNFR1
TNFR2
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF16
TNFRSF17
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF5
TNFRSF6
TNFRSF7
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF13
TNFSF13B
TNFSF14
TNFSF18
TNFSF4
TNFSF5
TNFSF6
TNFSF8
TNXB
TPBG
TPOR
TPSAN7
TRASK
TREM1
TRHR
TRPV2
TSHR
TSPAN24
TSPAN26
TTYH2
TTYH3
TXGP1
TXGP1L
TXNDC15
TYR
TYRO3
TYRP1
UGT1A9
UGT8
ULBP2
ULBP3
UNC5A
UNC5B
UNC5C
UNQ870/PRO1886
UPAR
VAMP5
VASN
VCAM1
VCAN
VDAC1
VEGFC
VEJAM
VESPR
VIPR1
VNN1
VNN2
VNRA
VPREB
VPREB1
VSTM1
VTN
VWF
WNT11
WNT5A
WNT5B
YBX1
ZDHHC5
ZP4